
[Data]
      Dia: 10.6
      : Power
      Power: 0.75
      : BC
      BC: 

[Ortho]
      Target: 
      : FlatK
      FlatK: 
      : Ecc
      Ecc: 
      : RCPlus (Flat)
      RCPlus (Flat): 
      : AC1Plus (Flat)
      AC1Plus (Flat): 
      : AC2Plus (Flat)
      AC2Plus (Flat): 
      : PCR (Flat)
      PCR (Flat): 
      : AC2AddRadius
      AC2AddRadius: 
      : FKplusDK
      FKplusDK: 
      : AC1PlusSt
      AC1PlusSt: 
      : AC2PlusSt
      AC2PlusSt: 

[Thickness]
      CenterThickness: 
      : EdgeThickness
      EdgeThickness: 

[BACK]
      B BlendFactor: 
      : EdgeR
      EdgeR: 
      : BCR1
      BCR1: 
      : BOZ
      BOZ: 
      : BAsp1
      BAsp1: 
      : BJR1
      BJR1: 
      : BCR2
      BCR2: 
      : BCW2
      BCW2: 
      : BAsp2
      BAsp2: 
      : BJR2
      BJR2: 
      : BCR3
      BCR3: 
      : BCW3
      BCW3: 
      : BAsp3
      BAsp3: 
      : BJR3
      BJR3: 
      : BCR4
      BCR4: 
      : BCW4
      BCW4: 
      : BAsp4
      BAsp4: 
      : BJR4
      BJR4: 

[FRONT]
      F BlendFactor: 
      : FOZ
      FOZ: 
      : FAsp1
      FAsp1: 
      : FJR1
      FJR1: 
      : FCW2
      FCW2: 
      : IZT
      IZT: 
      : FJR2
      FJR2: 
